<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paras4::first-letter{
		font-size: 25px;
    </style>
</head>
<body>
    <div style="width: 65%; height: 90%; background-color: lightgrey; margin-left: 17.5%; box-shadow: 0px 0px 15px 5px black">
        <div style="float: left; width: 33.3%; height: 50%;">
            <img src="https://www.princetonreview.com/cms-content/ap-english-language-exam.jpg" style="width: 96%; margin-left: 2%; margin-top: 2%; margin">
            <h2 style="font-family: serif; margin-left: 2%; margin-top: 1%; margin-bottom: 1%">Heading</h3>
            <p class="paras4">Volunteering UX Expertise to Increase Online Donations by 650% for the Hungarian Red Cross</p>
        </div>
        <div style="float: left; width: 33.3%; height: 50%; background-color: white">
            <img src="https://www.princetonreview.com/cms-content/ap-english-language-exam.jpg" style="width: 96%; margin-left: 2%; margin-top: 2%; margin">
            <h2 style="font-family: serif; margin-left: 2%; margin-top: 1%; margin-bottom: 1%">Heading</h3>
            <p class="paras4">Social Storefront Extension for SAP Hybris</p>
        </div>
        <div style="float: left; width: 33.3%; height: 50%;">
            <img src="https://www.princetonreview.com/cms-content/ap-english-language-exam.jpg" style="width: 96%; margin-left: 2%; margin-top: 2%; margin">
            <h2 style="font-family: serif; margin-left: 2%; margin-top: 1%; margin-bottom: 1%">Heading</h3>
            <p class="paras4">Solving Complex Omnichannel Commerce Challenges in grocery with SAP Hybis</p>
        </div>
        <div style="float: left; width: 33.3%; height: 50%; background-color: white">
            <img src=" https://www.princetonreview.com/cms-content/ap-english-language-exam.jpg" style="width: 96%; margin-left: 2%; margin-top: 2%; margin">
            <h2 style="font-family: serif; margin-left: 2%; margin-top: 1%; margin-bottom: 1%">Heading</h3>
            <p class="paras4">EPAM SharePoint Connector. Building Sportfire Functionality into SharePoint to Enable Real-Time Project Status Updates</p>
        </div>
        <div style="float: left; width: 33.3%; height: 50%;">
            <img src="https://www.princetonreview.com/cms-content/ap-english-language-exam.jpg" style="width: 96%; margin-left: 2%; margin-top: 2%; margin">
            <h2 style="font-family: serif; margin-left: 2%; margin-top: 1%; margin-bottom: 1%">Heading</h3>
            <p class="paras4">Implement IOT Tech to Innovate & Transform your Business</p>
        </div>
        <div style="float: left; width: 33.3%; height: 50%; background-color: white">
            <img src="https://www.princetonreview.com/cms-content/ap-english-language-exam.jpg" style="width: 96%; margin-left: 2%; margin-top: 2%; margin">
            <h2 style="font-family: serif; margin-left: 2%; margin-top: 1%; margin-bottom: 1%">Heading</h3>
            <p class="paras4">Replatforming NewEraCap.com with SAP BHybris to Drive D2C Sales in just Five Months</p>
        </div>
    </div>
</body>
</html>