<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h2 style="color: lightblue;">Work With US</h2>
        <input type="text" placeholder="Name" style="width: 300px;">
        <input type="email" placeholder="Email" style="width:300px">
        <br/>

        <br/>
        <input type="text" placeholder="Subject"style="width: 600px;">
        <br/>

        <br/>
        <textarea name="feedback"  placeholder="Message" style="width: 600px;height: 200px;"></textarea>
        <br/>

        <br/>
        <input type="submit" style="position:relative;left: 550px;">
    </form>
</body>
</html>