<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Designer<sup style="color: red;">New</sup></li>
        <li><q><u>Consultants</u></q></li>
        <li>Strstegists<sup style="color: red;">New</sup></li>
        <li><span style="text-decoration-line:underline;text-decoration-style: double;color: lightskyblue"> Engineers</span> </li>
        <li>Developers</li>
        <li><u>Architects</u></li>
        <li>Analysts</li>
    </ol>
</body>
</html>