<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="color: blue;">What We do</h2>
    <p><span style="color:rgb(121, 221, 121);font-style: italic;">W</span><i>e help customers around the
        <br>
         world become competitive-and stay
         <br> competitive.</p></i>
    <p><span style="color:rgb(119, 226, 119)">W</span>e combine best-in-class<br>
         software engineering with digital 
         <br>strategy and experience design,<br>business consulting and technology<br> innovation services.</p>
    
</body>
</html>